{
   "version": 2,
   "devCommand": "uvicorn --port $PORT --host 0.0.0.0 main:app",
   "builds": [
       {
           "src": "./pub/index.py",
           "use": "@vercel/python"
       }
   ],
   "routes": [
       {
           "src": "/(.*)",
           "dest": "/"
       }
   ]
}
